database = {
  name = "app_base"
  url = "jdbc:mysql://localhost:3311/app_base"
  user ="root"
  port = 3311
  host = "localhost"
  password="root"
  http = "localhost"
  driver = com.mysql.jdbc.Driver
  maxObjects = 100
  maxIdle = 10
  maxQueueSize = 10000
}

db.default = {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.user="admingm5utvc"
  dataSource.password="zKRWIfNhxUmw"
  dataSource.databaseName="igene"
  dataSource.portNumber=5432
  dataSource.serverName="127.0.0.1"
  connectionTimeout=30000
  host=${OPENSHIFT_POSTGRESQL_DB_HOST}
  port="5432"
  user="admingm5utvc"
  password="zKRWIfNhxUmw"
  database="igene"
  poolMaxQueueSize=4
  poolMaxObjects=4
  poolMaxIdle=999999999
  poolValidationInterval=10000
  sslmode=disable
}

